#Peer Identification Name
PEER_ID=Agent1

#Keys Save Location
KEYS_LOCATION=./keys

#Key Size
KEY_SIZE=4096

#Algorithm to Generate Keys
KEYS_ALGORITHM=RSA

#Provider to Generate Keys
KEYS_PROVIDER=BC

#Hidden Service Id
HS_ID=

#Socket Port
SOCK_PORT=3000

#Socket Address
SOCK_ADDR=localhost

#Multicast IP Address
MC_IP=228.0.0.4

#Multicast Channel Port
MC_PORT=9176

#Anounce Rate on multicast Channel
MC_RATE=1000

#Public Key Message Code
PUBKEY_CODE=101

#Text Message Code
MESSAGE_CODE=102 

#Tor configuration file location
TORRC=/etc/tor/torrc